[discordchatexporter]
coldPath = $SPLUNK_DB/discordchatexporter/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/discordchatexporter/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/discordchatexporter/thaweddb

[discordpy-extract]
coldPath = $SPLUNK_DB/discordpy-extract/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/discordpy-extract/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/discordpy-extract/thaweddb
