[monitor:///var/www/html/full]
disabled = true
host = Discord-Log-Export
host_segment = 5
index = discordchatexporter
sourcetype = csv

[monitor:///var/www/html/raw/*/*/*/*.csv]
disabled = false
host = Discord-Log-Export
host_regex = ^\/\w+\/\w+\/\w+\/raw\/?([^\_]+)
index = discordchatexporter
crcSalt = <SOURCE>

[monitor:///var/www/html/members/memberlist-*.csv]
disabled = false
host = DiscordPy-Export
index = discordpy-extract
