[monitor:///var/www/html/raw/*/*/*.csv]
disabled = false
host = 
host_segment = 5
index = discordchatexporter
sourcetype = csv

[monitor:///var/www/html/full]
disabled = false
host = Discord-Log-Export
host_segment = 5
index = discordchatexporter
sourcetype = csv

[monitor:///var/www/html/memberlist-*.csv]
disabled = false
host = DiscordServer
index = discordpy-extract
sourcetype = memcsv
