[memcsv]
SHOULD_LINEMERGE = False
pulldown_type = 1
REPORT-getfields = memcsv_fields

[csv]
EXTRACT-sourcefields = \/var\/www\/html\/raw\/(.*)\/(?<channel>[^\.]+)\/(?<dateshort>[^\.]+)-(?<sid>[^\.]+)\.csv in source
